<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.edu.uniacademia.trabalho">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true">
        <activity android:name=".Result" android:theme="@style/Theme.Trabalho" ></activity>
        <activity
            android:name=".JurosComposto"
            android:theme="@style/Theme.Trabalho" />
        <activity
            android:name=".JurosSimples"
            android:theme="@style/Theme.Trabalho" />
        <activity
            android:name=".DescontoSimples"
            android:theme="@style/Theme.Trabalho" />

        <activity
            android:name=".FuncOP"
            android:theme="@style/Theme.Trabalho" />
        <activity
            android:name=".MainActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>