<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".FuncOP">

    <Button
        android:id="@+id/JurosComposto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/juros_composto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/DescontoSimples"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/desconto_simples"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/JurosComposto" />

    <Button
        android:id="@+id/JurosSimples"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/juros_simples"
        app:layout_constraintBottom_toTopOf="@+id/JurosComposto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>