<resources>
    <string name="app_name">Trabalho</string>
    <string name="bem_vindo_ao_sistema">Bem Vindo ao Sistema</string>
    <string name="juros_simples">Juros Simples</string>
    <string name="desconto_simples">Desconto Simples</string>
    <string name="juros_composto">Juros Composto</string>
    <string name="sair">Sair</string>
    <string name="capital">Capital</string>
    <string name="calcular">Calcular</string>
    <string name="taxa_de_juros">Taxa de Juros</string>
    <string name="tempo">Tempo</string>
    <string name="resultado">Resultado</string>
    <string name="voltar">Voltar</string>
    <string name="resultado_final">Resultado Final</string>
    <string name="retornar">Voltar</string>
    <string name="taxa_de_desconto">Taxa de desconto</string>
    <string name="valor_do_t_tulo">Valor do Título</string>

</resources>